{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express and mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skc-coder/natours.git"
  },
  "author": "skc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skc-coder/natours/issues"
  },
  "homepage": "https://github.com/skc-coder/natours#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
